URL_KI_BE=http://localhost:18081
URL_KI_BE_GO=http://localhost:20224
URL_KI_WEB= http://localhost:20222/api
APP_KEY = 
GOOGLE_ANALYTICS_ID=
GOOGLE_ADSENSE_CLIENT=
ROLLBAR_ACCESS_TOKEN=
RECHAPTCHA_SITE_KEY=